# set Flask environment variables
FLASK_APP=
FLASK_ENV=
FLASK_HOST=
FLASK_PORT=

# set NGINX environment variables
NGINX_HOST_PORT=
NGINX_CONTAINER_PORT=

# set Google API environment variables
SCOPES=
GOOGLE_APPLICATION_CREDENTIALS=
SHEETS_CONFIG_FILE=

# set Twilio environment variables
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_KEY=
TWILIO_PHONE_NUMBER=
PHONE_NUMBERS=
TWILIO_SERVICE_SID=
TWILIO_CONVERSATION_SID=
TWILIO_MESSAGING_SERVICE_SID=
