worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream flask_app {
        server flask:flask:${ FLASK_PORT };
    }

    server {
        listen ${NGINX_HOST_PORT};

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
